C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula6.4\aula6.4\bin\Debug\net6.0\aula6.4.exe
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula6.4\aula6.4\bin\Debug\net6.0\aula6.4.deps.json
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula6.4\aula6.4\bin\Debug\net6.0\aula6.4.runtimeconfig.json
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula6.4\aula6.4\bin\Debug\net6.0\aula6.4.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula6.4\aula6.4\bin\Debug\net6.0\aula6.4.pdb
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula6.4\aula6.4\obj\Debug\net6.0\aula6.4.csproj.AssemblyReference.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula6.4\aula6.4\obj\Debug\net6.0\aula6.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula6.4\aula6.4\obj\Debug\net6.0\aula6.4.AssemblyInfoInputs.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula6.4\aula6.4\obj\Debug\net6.0\aula6.4.AssemblyInfo.cs
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula6.4\aula6.4\obj\Debug\net6.0\aula6.4.csproj.CoreCompileInputs.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula6.4\aula6.4\obj\Debug\net6.0\aula6.4.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula6.4\aula6.4\obj\Debug\net6.0\refint\aula6.4.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula6.4\aula6.4\obj\Debug\net6.0\aula6.4.pdb
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula6.4\aula6.4\obj\Debug\net6.0\aula6.4.genruntimeconfig.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula6.4\aula6.4\obj\Debug\net6.0\ref\aula6.4.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula06\aula6.4\aula6.4\bin\Debug\net6.0\aula6.4.exe
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula06\aula6.4\aula6.4\bin\Debug\net6.0\aula6.4.deps.json
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula06\aula6.4\aula6.4\bin\Debug\net6.0\aula6.4.runtimeconfig.json
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula06\aula6.4\aula6.4\bin\Debug\net6.0\aula6.4.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula06\aula6.4\aula6.4\bin\Debug\net6.0\aula6.4.pdb
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula06\aula6.4\aula6.4\obj\Debug\net6.0\aula6.4.csproj.AssemblyReference.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula06\aula6.4\aula6.4\obj\Debug\net6.0\aula6.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula06\aula6.4\aula6.4\obj\Debug\net6.0\aula6.4.AssemblyInfoInputs.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula06\aula6.4\aula6.4\obj\Debug\net6.0\aula6.4.AssemblyInfo.cs
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula06\aula6.4\aula6.4\obj\Debug\net6.0\aula6.4.csproj.CoreCompileInputs.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula06\aula6.4\aula6.4\obj\Debug\net6.0\aula6.4.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula06\aula6.4\aula6.4\obj\Debug\net6.0\refint\aula6.4.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula06\aula6.4\aula6.4\obj\Debug\net6.0\aula6.4.pdb
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula06\aula6.4\aula6.4\obj\Debug\net6.0\aula6.4.genruntimeconfig.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula06\aula6.4\aula6.4\obj\Debug\net6.0\ref\aula6.4.dll
